<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (Bank Loan DB)' inline='true' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-S7P62QC3\SQLEXPRESS' name='sqlserver.0c3y7mo028cln711wsztr0zhe7p8'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-S7P62QC3\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0c3y7mo028cln711wsztr0zhe7p8' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1424826368204230656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_1424826368206614531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1424826368205332481]-[MTD Total Amount Received (copy)_1424826368206319618])/[MTD Total Amount Received (copy)_1424826368206319618]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1424826368207495172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Interest Rate' datatype='real' name='[Calculation_1424826368210337799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Received (copy)_1424826368208097285]-[MTD Avg Interest Rate (copy)_1424826368210055174])/[MTD Avg Interest Rate (copy)_1424826368210055174]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1424826368211038216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1424826368212484107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_1424826368211759113]-[MTD Avg DTI (copy)_1424826368212332554])/[MTD Avg DTI (copy)_1424826368212332554]' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1700390371118981120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_568579488689381376]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN[Calculation_568579488709156868]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN[Calculation_1424826368204230656]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_568579488689381376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_568579488705761281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Loan Application' datatype='integer' name='[Calculation_568579488707424258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_568579488708177923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_568579488705761281] - [Calculation_568579488707424258])&#13;&#10;/&#13;&#10;[Calculation_568579488707424258]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_568579488709156868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded ' datatype='real' name='[Calculation_568579488723255303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_568579488710668293]- [MTD Total Funded Amount (copy)_568579488722849798])/[MTD Total Funded Amount (copy)_568579488722849798]' />
      </column>
      <column caption='Good Loan % ' datatype='real' name='[Calculation_72620580427665408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id]END)&#13;&#10;/COUNT([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_72620580430020609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]= &apos;Good Loan&apos; THEN&#13;&#10;[id] END)' />
      </column>
      <column caption='Bad Loan %  ' datatype='real' name='[Good Loan %  (copy)_72620580436996101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id]END)&#13;&#10;/COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_72620580445446152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]= &apos;Bad Loan&apos; THEN&#13;&#10;[total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_72620580431175682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]= &apos;Good Loan&apos; THEN&#13;&#10;[loan_amount] END)' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_72620580444160006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]= &apos;Bad Loan&apos; THEN&#13;&#10;[id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_72620580431659011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]= &apos;Good Loan&apos; THEN&#13;&#10;[total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_72620580445020167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]= &apos;Bad Loan&apos; THEN&#13;&#10;[loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_72620580435615748]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_1424826368212332554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[MTD Avg Interest Rate (copy)_1424826368210055174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_1424826368211759113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_568579488710668293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_1424826368206319618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Amount Received (copy)_1424826368208097285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1424826368205332481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_568579488722849798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_E1C44871A23041DBA199AC5AEEF0BE46]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Term)' hidden='true' name='[Action (Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[term]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
      </datasources>
      <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_368FC6B51C7845B69E4CDD47E7016F2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_71E9E30FBED047D696B76D6A3C85D2CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_940FD7223C82433290136F769AFC3BC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_516825EB8DEE4BE781C9BACC1BB27991]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_86F71F8D117D4629B9814F2A9EB0AF73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8317F9E21F744FEE9539F25615F3B411]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Avg DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
          </datasources>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1424826368211038216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1424826368211038216]' derivation='User' name='[usr:Calculation_1424826368211038216:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_368FC6B51C7845B69E4CDD47E7016F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_731B1F94CAD04D3A8C4A28D64D3F8E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_08134262EEA647519DC9ADFB062AE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action11_57B2093C31934C4A87063A56654ED7EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1424826368211038216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='22'>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1424826368211038216:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Avg Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
          </datasources>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1424826368207495172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1424826368207495172]' derivation='User' name='[usr:Calculation_1424826368207495172:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_368FC6B51C7845B69E4CDD47E7016F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_731B1F94CAD04D3A8C4A28D64D3F8E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_08134262EEA647519DC9ADFB062AE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action11_57B2093C31934C4A87063A56654ED7EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1424826368207495172:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='22'>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1424826368207495172:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
          </datasources>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_72620580445446152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]= &apos;Bad Loan&apos; THEN&#13;&#10;[total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_72620580445446152]' derivation='User' name='[usr:Good Loan Amount Received (copy)_72620580445446152:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Good Loan Amount Received (copy)_72620580445446152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Good Loan Amount Received (copy)_72620580445446152:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
          </datasources>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='Bad Loan %  ' datatype='real' name='[Good Loan %  (copy)_72620580436996101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id]END)&#13;&#10;/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan %  (copy)_72620580436996101]' derivation='User' name='[usr:Good Loan %  (copy)_72620580436996101:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Good Loan %  (copy)_72620580436996101:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Good Loan %  (copy)_72620580436996101:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>Bad Loan Application</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
          </datasources>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='Bad Loan Application' datatype='integer' name='[Good Loan Application (copy)_72620580444160006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]= &apos;Bad Loan&apos; THEN&#13;&#10;[id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_72620580444160006]' derivation='User' name='[usr:Good Loan Application (copy)_72620580444160006:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Good Loan Application (copy)_72620580444160006:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Good Loan Application (copy)_72620580444160006:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>Bad Loan Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
          </datasources>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_72620580445020167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]= &apos;Bad Loan&apos; THEN&#13;&#10;[loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_72620580445020167]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_72620580445020167:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Good Loan Funded Amount (copy)_72620580445020167:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Good Loan Funded Amount (copy)_72620580445020167:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
          </datasources>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1424826368297889806]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_568579488689381376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_72620580435615748]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1424826368297889806]' derivation='User' name='[usr:Calculation_1424826368297889806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568579488689381376]' derivation='User' name='[usr:Calculation_568579488689381376:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1424826368297889806:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Good vs Bad Loan (copy)_72620580435615748]' />
              <wedge-size column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_568579488689381376:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1424826368297889806:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1424826368297889806:qk] + [federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1424826368297889806:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1424826368204230656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1700390371118981120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_568579488689381376]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN[Calculation_568579488709156868]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN[Calculation_1424826368204230656]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_568579488689381376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_568579488709156868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1700390371118981120]' derivation='User' name='[usr:Calculation_1700390371118981120:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_368FC6B51C7845B69E4CDD47E7016F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_731B1F94CAD04D3A8C4A28D64D3F8E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_08134262EEA647519DC9ADFB062AE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action11_57B2093C31934C4A87063A56654ED7EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:emp_length:nk]' direction='DESC' using='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1700390371118981120:qk]' />
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1700390371118981120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1700390371118981120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1700390371118981120:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:emp_length:nk]</rows>
        <cols>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1700390371118981120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
          </datasources>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_72620580431659011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]= &apos;Good Loan&apos; THEN&#13;&#10;[total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_72620580431659011]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_72620580431659011:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Good Loan Funded Amount (copy)_72620580431659011:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Good Loan Funded Amount (copy)_72620580431659011:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
          </datasources>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='Good Loan % ' datatype='real' name='[Calculation_72620580427665408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id]END)&#13;&#10;/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_72620580427665408]' derivation='User' name='[usr:Calculation_72620580427665408:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_72620580427665408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_72620580427665408:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
          </datasources>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_72620580430020609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan]= &apos;Good Loan&apos; THEN&#13;&#10;[id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_72620580430020609]' derivation='User' name='[usr:Calculation_72620580430020609:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_72620580430020609:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_72620580430020609:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
          </datasources>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Application (copy)_72620580431175682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]= &apos;Good Loan&apos; THEN&#13;&#10;[loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_72620580431175682]' derivation='User' name='[usr:Good Loan Application (copy)_72620580431175682:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Good Loan Application (copy)_72620580431175682:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Good Loan Application (copy)_72620580431175682:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
          </datasources>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1424826368297889806]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_568579488689381376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1424826368297889806]' derivation='User' name='[usr:Calculation_1424826368297889806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568579488689381376]' derivation='User' name='[usr:Calculation_568579488689381376:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1424826368297889806:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Good vs Bad Loan]' />
              <wedge-size column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_568579488689381376:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1424826368297889806:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1424826368297889806:qk] + [federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1424826368297889806:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1424826368204230656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1700390371118981120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_568579488689381376]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN[Calculation_568579488709156868]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN[Calculation_1424826368204230656]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_568579488689381376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_568579488709156868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1700390371118981120]' derivation='User' name='[usr:Calculation_1700390371118981120:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_368FC6B51C7845B69E4CDD47E7016F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_08134262EEA647519DC9ADFB062AE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action11_57B2093C31934C4A87063A56654ED7EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:home_ownership:nk]' />
              <size column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1700390371118981120:qk]' />
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:home_ownership:nk]' />
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1700390371118981120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1700390371118981120:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>LOAN STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
          </datasources>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1424826368204230656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_1424826368207495172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1424826368211038216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_568579488689381376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_568579488709156868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_568579488710668293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1424826368205332481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1424826368204230656]' derivation='User' name='[usr:Calculation_1424826368204230656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1424826368207495172]' derivation='User' name='[usr:Calculation_1424826368207495172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1424826368211038216]' derivation='User' name='[usr:Calculation_1424826368211038216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568579488689381376]' derivation='User' name='[usr:Calculation_568579488689381376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568579488709156868]' derivation='User' name='[usr:Calculation_568579488709156868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_568579488710668293]' derivation='User' name='[usr:MTD Loan Applications (copy)_568579488710668293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1424826368205332481]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1424826368205332481:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_568579488689381376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_568579488709156868:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1424826368204230656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:MTD Loan Applications (copy)_568579488710668293:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:MTD Total Funded Amount (copy)_1424826368205332481:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1424826368207495172:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1424826368211038216:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_568579488689381376:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_568579488709156868:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1424826368204230656:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:MTD Loan Applications (copy)_568579488710668293:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:MTD Total Funded Amount (copy)_1424826368205332481:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1424826368207495172:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1424826368211038216:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[:Measure Names]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:loan_status:nk]</rows>
        <cols>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
          </datasources>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_1424826368211759113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_1424826368211759113]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_1424826368211759113:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_368FC6B51C7845B69E4CDD47E7016F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_731B1F94CAD04D3A8C4A28D64D3F8E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_08134262EEA647519DC9ADFB062AE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action11_57B2093C31934C4A87063A56654ED7EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:MTD Avg Interest Rate (copy)_1424826368211759113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:MTD Avg Interest Rate (copy)_1424826368211759113:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
          </datasources>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Amount Received (copy)_1424826368208097285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Amount Received (copy)_1424826368208097285]' derivation='User' name='[usr:MTD Total Amount Received (copy)_1424826368208097285:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_368FC6B51C7845B69E4CDD47E7016F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_731B1F94CAD04D3A8C4A28D64D3F8E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_08134262EEA647519DC9ADFB062AE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action11_57B2093C31934C4A87063A56654ED7EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:MTD Total Amount Received (copy)_1424826368208097285:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:MTD Total Amount Received (copy)_1424826368208097285:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
          </datasources>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1424826368205332481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_1424826368205332481]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_1424826368205332481:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_368FC6B51C7845B69E4CDD47E7016F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_731B1F94CAD04D3A8C4A28D64D3F8E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_08134262EEA647519DC9ADFB062AE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action11_57B2093C31934C4A87063A56654ED7EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:MTD Total Funded Amount (copy)_1424826368205332481:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:MTD Total Funded Amount (copy)_1424826368205332481:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
          </datasources>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_568579488710668293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_568579488710668293]' derivation='User' name='[usr:MTD Loan Applications (copy)_568579488710668293:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_368FC6B51C7845B69E4CDD47E7016F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_731B1F94CAD04D3A8C4A28D64D3F8E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_08134262EEA647519DC9ADFB062AE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action11_57B2093C31934C4A87063A56654ED7EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:MTD Loan Applications (copy)_568579488710668293:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:MTD Loan Applications (copy)_568579488710668293:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total loan application'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
          </datasources>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_568579488705761281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_568579488705761281]' derivation='User' name='[usr:Calculation_568579488705761281:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_368FC6B51C7845B69E4CDD47E7016F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_731B1F94CAD04D3A8C4A28D64D3F8E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_08134262EEA647519DC9ADFB062AE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action11_57B2093C31934C4A87063A56654ED7EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_568579488705761281:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_568579488705761281:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
          </datasources>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_1424826368212484107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_1424826368211759113]-[MTD Avg DTI (copy)_1424826368212332554])/[MTD Avg DTI (copy)_1424826368212332554]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_1424826368212332554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_1424826368211759113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1424826368212484107]' derivation='User' name='[usr:Calculation_1424826368212484107:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_368FC6B51C7845B69E4CDD47E7016F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_731B1F94CAD04D3A8C4A28D64D3F8E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_08134262EEA647519DC9ADFB062AE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action11_57B2093C31934C4A87063A56654ED7EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1424826368212484107:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1424826368212484107:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
          </datasources>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='MoM Avg Interest Rate' datatype='real' name='[Calculation_1424826368210337799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Received (copy)_1424826368208097285]-[MTD Avg Interest Rate (copy)_1424826368210055174])/[MTD Avg Interest Rate (copy)_1424826368210055174]' />
            </column>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[MTD Avg Interest Rate (copy)_1424826368210055174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Total Amount Received (copy)_1424826368208097285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1424826368210337799]' derivation='User' name='[usr:Calculation_1424826368210337799:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_368FC6B51C7845B69E4CDD47E7016F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_731B1F94CAD04D3A8C4A28D64D3F8E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_08134262EEA647519DC9ADFB062AE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action11_57B2093C31934C4A87063A56654ED7EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1424826368210337799:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1424826368210337799:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
          </datasources>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_1424826368206614531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_1424826368205332481]-[MTD Total Amount Received (copy)_1424826368206319618])/[MTD Total Amount Received (copy)_1424826368206319618]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[MTD Total Amount Received (copy)_1424826368206319618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_1424826368205332481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1424826368206614531]' derivation='User' name='[usr:Calculation_1424826368206614531:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_368FC6B51C7845B69E4CDD47E7016F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_731B1F94CAD04D3A8C4A28D64D3F8E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_08134262EEA647519DC9ADFB062AE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action11_57B2093C31934C4A87063A56654ED7EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1424826368206614531:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1424826368206614531:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
          </datasources>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='MoM Total Funded ' datatype='real' name='[Calculation_568579488723255303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_568579488710668293]- [MTD Total Funded Amount (copy)_568579488722849798])/[MTD Total Funded Amount (copy)_568579488722849798]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_568579488710668293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_568579488722849798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_568579488723255303]' derivation='User' name='[usr:Calculation_568579488723255303:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_368FC6B51C7845B69E4CDD47E7016F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_731B1F94CAD04D3A8C4A28D64D3F8E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_08134262EEA647519DC9ADFB062AE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action11_57B2093C31934C4A87063A56654ED7EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_568579488723255303:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_568579488723255303:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM loan application'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
          </datasources>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_568579488705761281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Loan Application' datatype='integer' name='[Calculation_568579488707424258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_568579488708177923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_568579488705761281] - [Calculation_568579488707424258])&#13;&#10;/&#13;&#10;[Calculation_568579488707424258]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_568579488708177923]' derivation='User' name='[usr:Calculation_568579488708177923:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_368FC6B51C7845B69E4CDD47E7016F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_731B1F94CAD04D3A8C4A28D64D3F8E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_08134262EEA647519DC9ADFB062AE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action11_57B2093C31934C4A87063A56654ED7EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_568579488708177923:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_568579488708177923:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1424826368204230656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1700390371118981120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_568579488689381376]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN[Calculation_568579488709156868]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN[Calculation_1424826368204230656]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_568579488689381376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_568579488709156868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1700390371118981120]' derivation='User' name='[usr:Calculation_1700390371118981120:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_368FC6B51C7845B69E4CDD47E7016F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_731B1F94CAD04D3A8C4A28D64D3F8E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action11_57B2093C31934C4A87063A56654ED7EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f30hwo1uvke7619gxb3x04w9ndh].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1700390371118981120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1700390371118981120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f30hwo1uvke7619gxb3x04w9ndh].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1700390371118981120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1700390371118981120:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f30hwo1uvke7619gxb3x04w9ndh].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1700390371118981120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1700390371118981120:qk] + [federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1700390371118981120:qk])</rows>
        <cols>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1424826368204230656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1700390371118981120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_568579488689381376]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN[Calculation_568579488709156868]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN[Calculation_1424826368204230656]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_568579488689381376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_568579488709156868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1700390371118981120]' derivation='User' name='[usr:Calculation_1700390371118981120:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_368FC6B51C7845B69E4CDD47E7016F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_731B1F94CAD04D3A8C4A28D64D3F8E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_08134262EEA647519DC9ADFB062AE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action11_57B2093C31934C4A87063A56654ED7EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1700390371118981120:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1700390371118981120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1700390371118981120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1700390371118981120:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</rows>
        <cols>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1700390371118981120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1424826368204230656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1700390371118981120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_568579488689381376]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN[Calculation_568579488709156868]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN[Calculation_1424826368204230656]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_568579488689381376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_568579488709156868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1700390371118981120]' derivation='User' name='[usr:Calculation_1700390371118981120:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_731B1F94CAD04D3A8C4A28D64D3F8E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_08134262EEA647519DC9ADFB062AE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action11_57B2093C31934C4A87063A56654ED7EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:address_state:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1700390371118981120:qk]' />
              <lod column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:address_state:nk]' />
              <geometry column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1700390371118981120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Latitude (generated)]</rows>
        <cols>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1377257098198888449]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1377257098198990851]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1424826368204230656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1700390371118981120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Total Loan Applications&apos; THEN [Calculation_568579488689381376]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN[Calculation_568579488709156868]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN[Calculation_1424826368204230656]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_568579488689381376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_568579488709156868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1700390371118981120]' derivation='User' name='[pcto:usr:Calculation_1700390371118981120:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1377257098198888449]' derivation='User' name='[usr:Calculation_1377257098198888449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1377257098198990851]' derivation='User' name='[usr:Calculation_1377257098198990851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1700390371118981120]' derivation='User' name='[usr:Calculation_1700390371118981120:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_368FC6B51C7845B69E4CDD47E7016F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_731B1F94CAD04D3A8C4A28D64D3F8E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_08134262EEA647519DC9ADFB062AE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1377257098198888449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:term:nk]' />
              <wedge-size column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1700390371118981120:qk]' />
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[pcto:usr:Calculation_1700390371118981120:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1f30hwo1uvke7619gxb3x04w9ndh].[pcto:usr:Calculation_1700390371118981120:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1700390371118981120:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[pcto:usr:Calculation_1700390371118981120:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1377257098198990851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1377257098198888449:qk] + [federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1377257098198990851:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
          </datasources>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1424826368204230656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1424826368204230656]' derivation='User' name='[usr:Calculation_1424826368204230656:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_368FC6B51C7845B69E4CDD47E7016F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_731B1F94CAD04D3A8C4A28D64D3F8E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_08134262EEA647519DC9ADFB062AE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action11_57B2093C31934C4A87063A56654ED7EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1424826368204230656:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='22'><![CDATA[<[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_1424826368204230656:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
          </datasources>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_568579488709156868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_568579488709156868]' derivation='User' name='[usr:Calculation_568579488709156868:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_368FC6B51C7845B69E4CDD47E7016F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_731B1F94CAD04D3A8C4A28D64D3F8E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_08134262EEA647519DC9ADFB062AE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action11_57B2093C31934C4A87063A56654ED7EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_568579488709156868:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='22'>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_568579488709156868:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
          </datasources>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_568579488689381376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_568579488689381376]' derivation='User' name='[usr:Calculation_568579488689381376:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_368FC6B51C7845B69E4CDD47E7016F2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action9_731B1F94CAD04D3A8C4A28D64D3F8E66]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_08134262EEA647519DC9ADFB062AE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]'>
            <groupfilter function='level-members' level='[term]' user:ui-action-filter='[Action11_57B2093C31934C4A87063A56654ED7EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Address State)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Term)]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (MONTH(Issue Date))]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_568579488689381376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='22'>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[usr:Calculation_568579488689381376:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='details tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
          </datasources>
          <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f30hwo1uvke7619gxb3x04w9ndh].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f30hwo1uvke7619gxb3x04w9ndh].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f30hwo1uvke7619gxb3x04w9ndh].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f30hwo1uvke7619gxb3x04w9ndh].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1f30hwo1uvke7619gxb3x04w9ndh].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f30hwo1uvke7619gxb3x04w9ndh].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f30hwo1uvke7619gxb3x04w9ndh].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1f30hwo1uvke7619gxb3x04w9ndh].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]</column>
            <column>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:id:ok] / ([federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk] / ([federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:home_ownership:nk] / ([federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk] / ([federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:sub_grade:nk] / [federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:issue_date:ok])))))</rows>
        <cols>[federated.1f30hwo1uvke7619gxb3x04w9ndh].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/HELLO/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4889' id='5' type-v2='text' w='40563' x='30125' y='3000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='Tahoma' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tahoma' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='6' name='Total Loan Application' w='15063' x='16625' y='10778' />
        <zone h='3667' id='7' name='MTD Total loan application' show-title='false' w='5438' x='17813' y='22778' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='17500' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='9' name='MoM loan application' show-title='false' w='5250' x='25313' y='22778' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='24875' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='11' name='Total Funded Amount' w='15125' x='33063' y='10778' />
        <zone h='4111' id='12' name='MTD Total Funded Amount' show-title='false' w='5938' x='34125' y='22556' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='33688' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='6250' x='41188' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='15' name='MoM Total Funded Amount' show-title='false' w='4313' x='42000' y='22778' />
        <zone h='8778' id='16' name='Total Amount Received' w='15313' x='49563' y='10889' />
        <zone h='4222' id='17' name='MTD Total Amount Received' show-title='false' w='5125' x='50750' y='22333' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='49938' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='6250' x='57750' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='20' name='MoM Total Amount Received' show-title='false' w='5563' x='57938' y='22556' />
        <zone h='8778' id='21' name='Avg. Interest Rate' w='15250' x='66188' y='10778' />
        <zone h='3889' id='22' name='MTD Avg Interest Rate' show-title='false' w='4688' x='67500' y='22444' />
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='6250' x='66625' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='6250' x='74625' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='25' name='MoM Avg Interest Rate' show-title='false' w='4813' x='75438' y='22889' />
        <zone h='8778' id='26' name='Avg DTI' w='15188' x='82750' y='10778' />
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='6250' x='83125' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='28' name='MTD Avg DTI' show-title='false' w='4813' x='84000' y='23000' />
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='6250' x='90500' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='30' name='MoM Avg DTI' show-title='false' w='4563' x='91438' y='22889' />
        <zone h='6111' id='52' mode='checkdropdown' name='Avg DTI' param='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]' type-v2='filter' values='database' w='11938' x='2688' y='63222' />
        <zone h='6444' id='53' mode='checkdropdown' name='Avg DTI' param='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]' type-v2='filter' values='database' w='11875' x='2750' y='70778' />
        <zone h='6333' id='54' mode='checkdropdown' name='Avg DTI' param='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]' type-v2='filter' values='database' w='11938' x='2625' y='78889' />
        <zone custom-title='true' h='5333' id='57' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11938' x='2688' y='56333'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67444' id='73' name='details tab' show-title='false' w='81375' x='16563' y='30111' />
        <zone h='18444' id='74' is-scaled='1' param='C:/Users/HELLO/AppData/Local/Temp/TableauTemp/0ptvgk409uufhu1gl3y5t1bn1zqy/Sheets1/Image/Screenshot 2024-07-08 000225.png' type-v2='bitmap' w='10188' x='3438' y='8667' />
        <zone h='4333' id='75' type-v2='dashboard-object' w='10250' x='3688' y='31556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F03BD9FA-4014-4DE8-8F23-F0E118F92E8A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='76' type-v2='dashboard-object' w='10250' x='3625' y='37556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A3CB9ED0-F0CC-4E5F-9690-4F6B6DB76D39}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='77' type-v2='dashboard-object' w='10250' x='3625' y='43667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2740B15C-1F8C-4606-B05F-7D53D812688E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/HELLO/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4889' id='5' type-v2='text' w='40563' x='30125' y='3000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='Tahoma' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tahoma' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='6' name='Total Loan Application' w='15063' x='16625' y='10778' />
        <zone h='3667' id='7' name='MTD Total loan application' show-title='false' w='5438' x='17813' y='22778' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='17500' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='9' name='MoM loan application' show-title='false' w='5250' x='25313' y='22778' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='24875' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='11' name='Total Funded Amount' w='15125' x='33063' y='10778' />
        <zone h='4111' id='12' name='MTD Total Funded Amount' show-title='false' w='5938' x='34125' y='22556' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='33688' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='6250' x='41188' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='15' name='MoM Total Funded Amount' show-title='false' w='4313' x='42000' y='22778' />
        <zone h='8778' id='16' name='Total Amount Received' w='15313' x='49563' y='10889' />
        <zone h='4222' id='17' name='MTD Total Amount Received' show-title='false' w='5125' x='50750' y='22333' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='49938' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='6250' x='57750' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='20' name='MoM Total Amount Received' show-title='false' w='5563' x='57938' y='22556' />
        <zone h='8778' id='21' name='Avg. Interest Rate' w='15250' x='66188' y='10778' />
        <zone h='3889' id='22' name='MTD Avg Interest Rate' show-title='false' w='4688' x='67500' y='22444' />
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='6250' x='66625' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='6250' x='74625' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='25' name='MoM Avg Interest Rate' show-title='false' w='4813' x='75438' y='22889' />
        <zone h='8778' id='26' name='Avg DTI' w='15188' x='82750' y='10778' />
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='6250' x='83125' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='28' name='MTD Avg DTI' show-title='false' w='4813' x='84000' y='23000' />
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='6250' x='90500' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='30' name='MoM Avg DTI' show-title='false' w='4563' x='91438' y='22889' />
        <zone h='6111' id='52' mode='checkdropdown' name='Avg DTI' param='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]' type-v2='filter' values='database' w='11938' x='2688' y='63222' />
        <zone h='6444' id='53' mode='checkdropdown' name='Avg DTI' param='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]' type-v2='filter' values='database' w='11875' x='2750' y='70778' />
        <zone h='6333' id='54' mode='checkdropdown' name='Avg DTI' param='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]' type-v2='filter' values='database' w='11938' x='2625' y='78889' />
        <zone h='32444' id='56' name='Month' w='30188' x='16625' y='29556' />
        <zone custom-title='true' h='5333' id='57' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11938' x='2688' y='56333'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32333' id='60' name='State' w='28563' x='48063' y='29667' />
        <zone h='32333' id='63' name='Term' w='20250' x='77813' y='29667' />
        <zone h='2333' id='64' name='Term' pane-specification-id='1' param='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:term:nk]' show-title='false' type-v2='color' w='15563' x='81188' y='33667' />
        <zone h='33222' id='67' name='Emp Length' w='30063' x='16625' y='64222' />
        <zone h='33333' id='68' name='Purpose' w='28375' x='48125' y='64333' />
        <zone h='33111' id='69' name='Home Ownership' w='20125' x='77875' y='64333' />
        <zone h='18444' id='72' is-scaled='1' param='C:/Users/HELLO/AppData/Local/Temp/TableauTemp/0ptvgk409uufhu1gl3y5t1bn1zqy/Sheets1/Image/Screenshot 2024-07-08 000225.png' type-v2='bitmap' w='10188' x='3688' y='8778' />
        <zone h='4333' id='73' type-v2='dashboard-object' w='10250' x='3438' y='31556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F03BD9FA-4014-4DE8-8F23-F0E118F92E8A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='74' type-v2='dashboard-object' w='10250' x='3438' y='38000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A3CB9ED0-F0CC-4E5F-9690-4F6B6DB76D39}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='75' type-v2='dashboard-object' w='10250' x='3375' y='44111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2740B15C-1F8C-4606-B05F-7D53D812688E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.1f30hwo1uvke7619gxb3x04w9ndh' />
      </datasources>
      <datasource-dependencies datasource='federated.1f30hwo1uvke7619gxb3x04w9ndh'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/HELLO/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4889' id='5' type-v2='text' w='40563' x='30125' y='3000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tahoma' fontsize='22'>BANK LOAN REPORT |</run>
            <run bold='true' fontname='Tahoma' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Tahoma' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='6' name='Total Loan Application' w='15063' x='16625' y='10778' />
        <zone h='3667' id='7' name='MTD Total loan application' show-title='false' w='5438' x='17813' y='22778' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='6250' x='17500' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3778' id='9' name='MoM loan application' show-title='false' w='5250' x='25313' y='22778' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='24875' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='11' name='Total Funded Amount' w='15125' x='33063' y='10778' />
        <zone h='4111' id='12' name='MTD Total Funded Amount' show-title='false' w='5938' x='34125' y='22556' />
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='6250' x='33688' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='6250' x='41188' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='15' name='MoM Total Funded Amount' show-title='false' w='4313' x='42000' y='22778' />
        <zone h='8778' id='16' name='Total Amount Received' w='15313' x='49563' y='10889' />
        <zone h='4222' id='17' name='MTD Total Amount Received' show-title='false' w='5125' x='50750' y='22333' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='6250' x='49938' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='6250' x='57750' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='20' name='MoM Total Amount Received' show-title='false' w='5563' x='57938' y='22556' />
        <zone h='8778' id='21' name='Avg. Interest Rate' w='15250' x='66188' y='10778' />
        <zone h='3889' id='22' name='MTD Avg Interest Rate' show-title='false' w='4688' x='67500' y='22444' />
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='6250' x='66625' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='6250' x='74625' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='25' name='MoM Avg Interest Rate' show-title='false' w='4813' x='75438' y='22889' />
        <zone h='8778' id='26' name='Avg DTI' w='15188' x='82750' y='10778' />
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='6250' x='83125' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='28' name='MTD Avg DTI' show-title='false' w='4813' x='84000' y='23000' />
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='6250' x='90500' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='30' name='MoM Avg DTI' show-title='false' w='4563' x='91438' y='22889' />
        <zone h='36667' id='31' name='Good Loan Issued' w='18750' x='16813' y='29444' />
        <zone h='4778' id='34' name='Good Loan Application %' show-title='false' w='8313' x='22250' y='47556' />
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='37313' y='33444'>
          <zone h='8333' id='38' name='Good Loan Applications' w='18750' x='37313' y='33444'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='36' param='vert' type-v2='layout-flow' w='18750' x='37375' y='43778'>
          <zone h='8333' id='39' name='Good Loan Funded Amount' w='18750' x='37375' y='43778'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='37' param='vert' type-v2='layout-flow' w='18750' x='37375' y='54333'>
          <zone h='8333' id='40' name='Good Loan Amount Received' w='18750' x='37375' y='54333'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='41' name='Bad Loan Issued' w='18750' x='58125' y='29778' />
        <zone h='5111' id='42' name='Bad Loan Application %' show-title='false' w='7750' x='63625' y='47222' />
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='78313' y='33556'>
          <zone h='8333' id='46' name='Bad Loan Applications' w='18750' x='78313' y='33556'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='18750' x='78375' y='43667'>
          <zone h='8333' id='47' name='Bad Loan Funded Amount' w='18750' x='78375' y='43667'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='45' param='vert' type-v2='layout-flow' w='18750' x='78438' y='54000'>
          <zone h='8333' id='48' name='Bad Loan Amount Received' w='18750' x='78438' y='54000'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27778' id='49' name='Loan Status' w='81000' x='16750' y='68889' />
        <zone h='6111' id='52' mode='checkdropdown' name='Good Loan Issued' param='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:purpose:nk]' type-v2='filter' values='database' w='11938' x='2750' y='60556' />
        <zone h='6444' id='53' mode='checkdropdown' name='Good Loan Issued' param='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:grade:nk]' type-v2='filter' values='database' w='11875' x='2750' y='70000' />
        <zone h='6333' id='54' mode='checkdropdown' name='Good Loan Issued' param='[federated.1f30hwo1uvke7619gxb3x04w9ndh].[none:verification_status:nk]' type-v2='filter' values='database' w='11750' x='2813' y='79778' />
        <zone h='18444' id='63' is-scaled='1' param='C:/Users/HELLO/Pictures/Screenshots/Screenshot 2024-07-08 000225.png' type-v2='bitmap' w='10188' x='3625' y='8333' />
        <zone h='4333' id='64' type-v2='dashboard-object' w='10250' x='3563' y='31222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F03BD9FA-4014-4DE8-8F23-F0E118F92E8A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='65' type-v2='dashboard-object' w='10250' x='3625' y='37444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A3CB9ED0-F0CC-4E5F-9690-4F6B6DB76D39}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='66' type-v2='dashboard-object' w='10250' x='3563' y='43667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2740B15C-1F8C-4606-B05F-7D53D812688E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
